/* 

  Made by Rhys Edwards

*/

html {
  height: 100%;
  font-size: 62.5%;
  /* Does some maths so that rem is easier to use. (1.6 x 10 is 16px) */
}

:root {
  --font-small: 1.6rem;
  --font-body: 2rem;
  --font-large: 2.8rem;
  --font-title-small: 2.4rem;
  --font-title-large: 6.4rem;
  --font-main-heading: 9.6rem;

  --clr-yellow: #d8ae5e;
  --clr-grey: #f4f4f4;

  --font-wh-light: 300;
  --font-wh-regular: 400;
  --font-wh-semi-bold: 600;

  --font-fam-title: "Times New Roman", Times, serif;
}

section {
  position: relative;
  text-align: center;
  margin: auto;
  padding-block: 7rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "source sans 3";
  font-size: var(--font-body);
  height: 100%;
  font-weight: var(--font-wh-regular);
}

p {
  line-height: 1.6;
}

h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
}

img {
  display: block;
  max-width: 100%;
}

h1 {
  font-size: var(--font-main-heading);
  font-family: var(--font-fam-title);
  font-weight: var(--font-wh-light);
}

h2 {
  font-size: var(--font-title-large);
  font-family: var(--font-fam-title);
  font-weight: var(--font-wh-light);
  text-transform: uppercase;
}

h4 {
  font-weight: var(--font-wh-regular);
  text-transform: uppercase;
  font-size: var(--font-small);
}

/* -------------  Utility classes  --------------------- */

.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.grey {
  background: var(--clr-grey);
}

.btn {
  background: var(--clr-yellow);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 14px;
  display: inline-block;
  border-radius: 7px;
  transition: 0.3s;
  font-size: var(--font-small);
}

.btn:hover {
  background: black;
  transition: 0.3s;
}

/* ------- Main CSS ----------*/

.hero {
  color: white;
}

.stack {
  display: grid;
  place-items: center;
}

.stack > * {
  grid-area: 1 / 1;
}

.hero__bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 600px;
}

.hero__content {
  align-self: flex-start;
  padding-top: 6rem;
  text-align: center;
}

.hero-content__title {
  padding-top: clamp(5rem, 8vw, 15rem);
}

.hero-content__sub-title {
  text-transform: uppercase;
  font-size: var(--font-title-small);
  letter-spacing: 3px;
  font-weight: var(--font-wh-light);
  padding-block: 2rem;
}

.nav__list {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding-top: 3rem;
}

.nav__link {
  text-decoration: none;
  color: white;
  font-size: var(--font-small);
}

hr {
  width: 12rem;
  height: 1px;
  background-color: var(--clr-yellow);
  border: none;
}

.section__title {
}

.section__subtitle {
  padding-block: 1rem;
}

.section__paragraph {
  max-width: 72rem;
  padding-block: 2rem;
  margin: auto;
  font-weight: var(--font-wh-regular);
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 3rem;
  max-width: 1044px;
  margin: auto;
}

.card {
  text-align: center;
  margin: auto;
}

.card__img {
  display: inline-block;
  height: 50px;
  max-width: 100%;
}

.bottom__title {
  border-bottom: 1px solid var(--clr-yellow);
  padding-bottom: 3px;
  display: inline-block;
}

.section-gallery__title {
  font-size: var(--font-title-small);
  text-transform: uppercase;
  font-weight: var(--font-wh-regular);
  padding-block: 6rem 2rem;
}

.box__caption {
  font-size: var(--font-large);
  font-weight: var(--font-wh-semi-bold);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 17px; /* Adjust the gap between grid items as needed */
}

.box {
  position: relative; /* Ensure the position is relative for absolute positioning */
  display: grid;
  place-items: center;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box > * {
  grid-area: 1/1;
}

.box img {
  width: 100%;
  height: auto;
  max-height: 291px;
  object-fit: cover;
  border-radius: 5px;
}

.box:nth-of-type(1) {
  grid-column: span 3;
}

.box:nth-of-type(2) {
  grid-column: span 3;
}

.box:nth-of-type(3) {
  grid-column: span 4;
}

.box:nth-of-type(4) {
  grid-column: span 4;
}

.box:nth-of-type(5) {
  grid-column: span 3;
}

.box:nth-of-type(6) {
  grid-column: span 3;
}

.contact-info {
  padding-top: 5rem;
}

.contact-info__item {
  padding-block: 2rem;
  font-size: var(--font-small);
}

.contact-info__item .fa {
  color: var(--clr-yellow);
  padding-right: 1rem;
  font-size: var(--font-body);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 40px;
  padding-top: 4rem;
}

.social__item a {
  color: var(--clr-yellow);
  transition: 0.3s;
}

.social__item a:hover {
  color: black;
  transition: 0.3s;
}

footer {
  padding-block: 5rem;
  text-align: center;
}

.footer-copyright {
  padding-top: 5rem;
  font-size: var(--font-small);
}

@media (max-width: 1000px) {
  .gallery-grid {
    gap: 10px;
  }

  .gallery-grid .box {
    grid-column: span 5;
  }

  .section-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  :root {
    --font-large: 2rem;
    --font-title-large: 5.4rem;
    --font-main-heading: 7.6rem;
  }
}

@media (min-width: 700px) {
  .section-cards:nth-of-type(1) {
    padding-inline: 10rem;
  }
}
